apiVersion: v1
kind: Secret
metadata:
  name: ms.auth.secrets
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: b3hkRHFwcmRwTQ==

  CLINET_MS_USER_URL: aHR0cDovL2xvY2FsaG9zdDo4MDUxL2ludC9hcGkvdXNlci9pZA==
  CLIENT_MS_PERMISSION_URL: aHR0cDovL2xvY2FsaG9zdDo4MDUyL2ludC9hcGkvcGVybWlzc2lvbg==
  CLIENT_MS_MINIO_URL: aHR0cDovL2xvY2FsaG9zdDo4MDUzL2ludC9hcGkvZmlsZQ==

  #MSUser
  MS_USER_PORT: ODA1MQ==
  MS_USER_URL: amRiYzpwb3N0Z3Jlc3FsOi8veS1wb3N0Z3Jlcy1wb3N0Z3Jlc3FsLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwvdXNlcnM=

  #MSPermission
  MS_PERMISSION_PORT:
  MS_PERMISSION_URL:

  #MSAuth
  MS_AUTH_PORT: ODA5MA==
  MS_AUTH_URL: amRiYzpwb3N0Z3Jlc3FsOi8veS1wb3N0Z3Jlcy1wb3N0Z3Jlc3FsLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwvYXV0aA==

  #DayOff:
  MS_DAYOFF_PORT: ODA0MQ==
  MS_DAYOFF_URL: amRiYzpwb3N0Z3Jlc3FsOi8veS1wb3N0Z3Jlcy1wb3N0Z3Jlc3FsLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwvZGF5b2Zm

  #Vacation:
  MS_VACATION_PORT: ODA0NA==
  MS_VACATION_URL: amRiYzpwb3N0Z3Jlc3FsOi8veS1wb3N0Z3Jlcy1wb3N0Z3Jlc3FsLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwvdmFjYXRpb25z

  #Business Trip:
  MS_BT_PORT: ODA0Mw==
  MS_BT_URL: amRiYzpwb3N0Z3Jlc3FsOi8veS1wb3N0Z3Jlcy1wb3N0Z3Jlc3FsLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwvYnVzaW5lc3NfdHJpcA==

  #Advertisement:
  MS_ADVERTISEMENT_PORT: ODA0Mg==
  MS_ADVERTISEMENT_URL: amRiYzpwb3N0Z3Jlc3FsOi8veS1wb3N0Z3Jlcy1wb3N0Z3Jlc3FsLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwvYWR2ZXJ0aXNlbWVudA==

  #IT Support:
  MS_ITSUPPORT_PORT: ODA0NQ==
  MS_ITSUPPORT_URL: amRiYzpwb3N0Z3Jlc3FsOi8veS1wb3N0Z3Jlcy1wb3N0Z3Jlc3FsLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwvaXRfc3VwcG9ydA==

  #Minio:
  MS_MINIO_PORT: ODA1Mw==
  MS_MINIO_URL: amRiYzpwb3N0Z3Jlc3FsOi8veS1wb3N0Z3Jlcy1wb3N0Z3Jlc3FsLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwvbWluaW9fdXNlcnM=

  MINIO_URL: bWluaW8tMTY0MzQ3OTA4Ni5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjkwMDA=
  MINIO_BUCKET: ZmlsZS1zZXJ2ZXIteGF6YXI=
  MINIO_ACCESS_KEY: bWluaW9v
  MINIO_SECRET_KEY: bWluaW9vMTIzNA==
  MINIO_IMAGE_FOLDER: cHJvZlBpY0ZvbGRlci8=
  MINIO_FILE_FOLDER: ZmlsZUZvbGRlci8=

  MINIO_FILE_CONTROLLER_PATH: L2ludC9hcGkvZmlsZQ==


  #Email Sender:
  
  EMAIL_HOST: c210cC5nbWFpbC5jb20=
  EMAIL_PORT:NTg3
  EMAIL_USERNAME: eGF6YXIudHYuMjJAZ21haWwuY29t
  EMAIL_PASSWORD: eW14cmJzc3ZvcWx4b2RvZg==

  #RABBIT MQ
  RABBIT_PASSWORD: Q1VwQzZCTExURA==
  RABBIT_USERNAME: dXNlcg==
  RABBIT_ADDRESS: eGF6YXItcmFiYml0bXEuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo1Njcy

  DB_MS_EMAIL_PORT: ODA1NA==





